BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/25/2024  11:40:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD.obj, .\Objects\KEYPAD.obj TO .\Objects\Microwave oven PRIN
>> T (.\Listings\Microwave oven.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD.obj (LCD)
  .\Objects\KEYPAD.obj (KEYPAD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Microwave oven (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?KEYPAD
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0014H     UNIT         _DATA_GROUP_
            DATA    0036H     0005H     UNIT         ?DT?_LCD_STRING?LCD
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     031DH     UNIT         ?PR?MAIN?MAIN
            CODE    067CH     0155H     UNIT         ?PR?KEYPAD?KEYPAD
            CODE    07D1H     012BH     UNIT         ?C?LIB_CODE
            CODE    08FCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0988H     004EH     UNIT         ?CO?MAIN
            CODE    09D6H     0041H     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    0A17H     0037H     UNIT         ?PR?_BEEP?KEYPAD
            CODE    0A4EH     0031H     UNIT         ?PR?KEYPAD2?KEYPAD
            CODE    0A7FH     002BH     UNIT         ?PR?_LCD_STRING?LCD
            CODE    0AAAH     0029H     UNIT         ?PR?_LCD_CLEARLINE?LCD
            CODE    0AD3H     0027H     UNIT         ?PR?_LCD_POW?LCD
            CODE    0AFAH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  11:40:16  PAGE 2


            CODE    0B21H     0026H     UNIT         ?PR?_DELAY?LCD
            CODE    0B47H     0026H     UNIT         ?PR?_TIMMER_DELAY?LCD
            CODE    0B6DH     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    0B93H     0023H     UNIT         ?PR?_DELAY1?LCD
            CODE    0BB6H     0023H     UNIT         ?PR?LCD_CLEAR_SECONDLINE?LCD
            CODE    0BD9H     0014H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0BEDH     0014H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    0C01H     0012H     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    0C13H     0012H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    0C25H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    0C2FH     0009H     UNIT         ?C_INITSEG
            CODE    0C38H     0005H     UNIT         ?PR?LCD_CLEAR?LCD



OVERLAY MAP OF MODULE:   .\Objects\Microwave oven (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_DELAY1?LCD
  +--> ?PR?KEYPAD?KEYPAD
  +--> ?PR?_LCD_SHOWCHAR?LCD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LCD_CLEAR_SECONDLINE?LCD
  +--> ?PR?_BEEP?KEYPAD
  +--> ?PR?_LCD_CLEARLINE?LCD
  +--> ?PR?_TIMMER_DELAY?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?KEYPAD2?KEYPAD

?PR?LCD_INIT?LCD                     -----    -----      -----    -----
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_COMMAND?LCD                 -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD_SHOWSTRING?LCD              -----    -----      0022H    0004H
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_SET_CURSOR?LCD              -----    -----      0028H    0001H
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_CHAR?LCD                    -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?KEYPAD?KEYPAD                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  11:40:16  PAGE 3


  +--> ?PR?_DELAY1?LCD
  +--> ?PR?_BEEP?KEYPAD

?PR?_BEEP?KEYPAD                     -----    -----      0022H    0003H
  +--> ?PR?_DELAY1?LCD

?PR?_LCD_SHOWCHAR?LCD                -----    -----      0022H    0001H
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_CHAR?LCD

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0022H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LCD_CLEAR_SECONDLINE?LCD         -----    -----      0022H    0002H
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_CLEARLINE?LCD               -----    -----      0022H    0003H
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_SHOWNUM?LCD                 -----    -----      0022H    0006H
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_POW?LCD
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_POW?LCD                     -----    -----      0028H    0004H

?PR?KEYPAD2?KEYPAD                   -----    -----      -----    -----
  +--> ?PR?_DELAY1?LCD
  +--> ?PR?_BEEP?KEYPAD



SYMBOL TABLE OF MODULE:  .\Objects\Microwave oven (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        current_state
  B:00A0H.0       PUBLIC        Door_switch
  D:000BH         PUBLIC        minute
  B:0021H.1       PUBLIC        flag
  C:035FH         PUBLIC        main
  D:000DH         PUBLIC        input
  D:0011H         PUBLIC        sec
  D:0013H         PUBLIC        formattime
  D:0019H         PUBLIC        min
  D:001BH         PUBLIC        key
  D:001CH         PUBLIC        i
  D:001EH         PUBLIC        key1
  -------         PROC          MAIN
  C:035FH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  11:40:16  PAGE 4


  C:035FH         LINE#         25
  C:035FH         LINE#         26
  C:0362H         LINE#         27
  C:036EH         LINE#         28
  C:0375H         LINE#         29
  C:0375H         LINE#         30
  C:0375H         LINE#         31
  C:0387H         LINE#         32
  C:0387H         LINE#         33
  C:0387H         LINE#         35
  C:0394H         LINE#         36
  C:039BH         LINE#         37
  C:03A8H         LINE#         38
  C:03AEH         LINE#         39
  C:03AEH         LINE#         40
  C:03B3H         LINE#         41
  C:03B3H         LINE#         42
  C:03BAH         LINE#         43
  C:03C8H         LINE#         44
  C:03CDH         LINE#         45
  C:03CDH         LINE#         46
  C:03D2H         LINE#         47
  C:03E0H         LINE#         48
  C:03E0H         LINE#         49
  C:03E3H         LINE#         50
  C:03E6H         LINE#         51
  C:03E9H         LINE#         53
  C:03ECH         LINE#         55
  C:03F5H         LINE#         56
  C:03FEH         LINE#         57
  C:040BH         LINE#         58
  C:0414H         LINE#         59
  C:041DH         LINE#         60
  C:041DH         LINE#         61
  C:0430H         LINE#         62
  C:045CH         LINE#         63
  C:0488H         LINE#         65
  C:04A5H         LINE#         66
  C:04B2H         LINE#         67
  C:04B4H         LINE#         68
  C:04CCH         LINE#         69
  C:04CCH         LINE#         70
  C:04CCH         LINE#         71
  C:04CCH         LINE#         73
  C:04CEH         LINE#         75
  C:04CEH         LINE#         76
  C:04D1H         LINE#         77
  C:04D1H         LINE#         78
  C:04D4H         LINE#         79
  C:04D4H         LINE#         80
  C:04D9H         LINE#         81
  C:04DFH         LINE#         82
  C:04DFH         LINE#         83
  C:04E2H         LINE#         84
  C:04E2H         LINE#         85
  C:04E5H         LINE#         86
  C:04F2H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  11:40:16  PAGE 5


  C:04F9H         LINE#         88
  C:0500H         LINE#         89
  C:0503H         LINE#         91
  C:0503H         LINE#         92
  C:0506H         LINE#         93
  C:0513H         LINE#         94
  C:051AH         LINE#         95
  C:051DH         LINE#         96
  C:0524H         LINE#         97
  C:0527H         LINE#         98
  C:052BH         LINE#         99
  C:052BH         LINE#         100
  C:052DH         LINE#         101
  C:0536H         LINE#         102
  C:0536H         LINE#         103
  C:0538H         LINE#         104
  C:053EH         LINE#         105
  C:0541H         LINE#         106
  C:0547H         LINE#         107
  C:0547H         LINE#         108
  C:054AH         LINE#         109
  C:054AH         LINE#         110
  C:0550H         LINE#         111
  C:0556H         LINE#         113
  C:0576H         LINE#         114
  C:0576H         LINE#         115
  C:0576H         LINE#         116
  C:0576H         LINE#         117
  C:0579H         LINE#         118
  C:0579H         LINE#         119
  C:0586H         LINE#         120
  C:058DH         LINE#         121
  C:0593H         LINE#         123
  C:05A0H         LINE#         124
  C:05A7H         LINE#         125
  C:05ACH         LINE#         126
  C:05AEH         LINE#         127
  C:05B6H         LINE#         128
  C:05BFH         LINE#         129
  C:05BFH         LINE#         130
  C:05C5H         LINE#         131
  C:05CDH         LINE#         132
  C:05CDH         LINE#         133
  C:05D6H         LINE#         134
  C:05D6H         LINE#         135
  C:05DBH         LINE#         136
  C:05DFH         LINE#         138
  C:05DFH         LINE#         139
  C:05E4H         LINE#         140
  C:05F2H         LINE#         141
  C:05FFH         LINE#         142
  C:060DH         LINE#         144
  C:0613H         LINE#         145
  C:0613H         LINE#         146
  C:061BH         LINE#         147
  C:061BH         LINE#         148
  C:0622H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  11:40:16  PAGE 6


  C:0628H         LINE#         150
  C:0628H         LINE#         151
  C:062AH         LINE#         152
  C:062DH         LINE#         153
  C:062DH         LINE#         154
  C:062DH         LINE#         155
  C:062DH         LINE#         156
  C:0633H         LINE#         157
  C:0633H         LINE#         158
  C:0633H         LINE#         159
  C:0633H         LINE#         160
  C:0633H         LINE#         161
  C:0645H         LINE#         162
  C:0645H         LINE#         163
  C:0647H         LINE#         164
  C:0649H         LINE#         165
  C:064CH         LINE#         166
  C:064CH         LINE#         167
  C:064CH         LINE#         168
  C:064CH         LINE#         170
  C:064CH         LINE#         171
  C:064FH         LINE#         172
  C:0656H         LINE#         173
  C:0663H         LINE#         174
  C:066AH         LINE#         175
  C:0671H         LINE#         176
  C:0674H         LINE#         177
  C:0676H         LINE#         178
  C:0679H         LINE#         179
  C:0679H         LINE#         180
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B27H         PUBLIC        _delay
  B:00A0H.7       PUBLIC        EN
  C:0C38H         PUBLIC        lcd_clear
  C:0B93H         PUBLIC        _Delay1
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0BB6H         PUBLIC        lcd_clear_secondline
  C:09D6H         PUBLIC        _lcd_shownum
  C:0A7FH         PUBLIC        _lcd_string
  C:0C13H         PUBLIC        _lcd_char
  C:0B47H         PUBLIC        _Timmer_Delay
  C:0AAAH         PUBLIC        _lcd_clearline
  B:0088H.5       PUBLIC        TF0
  C:0BD9H         PUBLIC        lcd_init
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  11:40:16  PAGE 7


  B:0088H.6       PUBLIC        TR1
  C:0BEDH         PUBLIC        _lcd_set_cursor
  C:0AD3H         PUBLIC        _lcd_pow
  C:0B6DH         PUBLIC        _lcd_showstring
  C:0C01H         PUBLIC        _lcd_command
  C:0C25H         PUBLIC        _lcd_showchar
  -------         PROC          LCD_INIT
  C:0BD9H         LINE#         11
  C:0BD9H         LINE#         12
  C:0BD9H         LINE#         13
  C:0BDEH         LINE#         14
  C:0BE3H         LINE#         15
  C:0BE8H         LINE#         16
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:0C01H         LINE#         19
  C:0C01H         LINE#         20
  C:0C01H         LINE#         21
  C:0C03H         LINE#         22
  C:0C05H         LINE#         23
  C:0C07H         LINE#         24
  C:0C07H         LINE#         25
  C:0C0AH         LINE#         26
  C:0C0CH         LINE#         27
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        dat
  C:0C13H         LINE#         29
  C:0C13H         LINE#         30
  C:0C13H         LINE#         31
  C:0C15H         LINE#         32
  C:0C17H         LINE#         33
  C:0C19H         LINE#         34
  C:0C19H         LINE#         35
  C:0C1CH         LINE#         36
  C:0C1EH         LINE#         37
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:0036H         SYMBOL        str
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:0A7FH         LINE#         39
  C:0A85H         LINE#         40
  C:0A85H         LINE#         42
  C:0A9CH         LINE#         43
  C:0A9CH         LINE#         44
  C:0A9FH         LINE#         45
  C:0AA9H         LINE#         47
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0028H         SYMBOL        position
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  11:40:16  PAGE 8


  C:0BEDH         LINE#         48
  C:0BEDH         LINE#         49
  C:0BEDH         LINE#         51
  C:0BF0H         LINE#         52
  C:0BF0H         LINE#         53
  C:0BF5H         LINE#         54
  C:0BF7H         LINE#         56
  C:0BF7H         LINE#         57
  C:0BFCH         LINE#         58
  C:0BFCH         LINE#         59
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B27H         LINE#         62
  C:0B27H         LINE#         63
  C:0B27H         LINE#         65
  C:0B31H         LINE#         66
  C:0B46H         LINE#         68
  -------         ENDPROC       _DELAY
  -------         PROC          _TIMMER_DELAY
  D:0007H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B47H         LINE#         69
  C:0B47H         LINE#         70
  C:0B47H         LINE#         72
  C:0B54H         LINE#         73
  C:0B54H         LINE#         74
  C:0B57H         LINE#         75
  C:0B5AH         LINE#         76
  C:0B5CH         LINE#         77
  C:0B5EH         LINE#         78
  C:0B61H         LINE#         79
  C:0B63H         LINE#         80
  C:0B65H         LINE#         81
  C:0B6CH         LINE#         82
  -------         ENDPROC       _TIMMER_DELAY
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B93H         LINE#         83
  C:0B93H         LINE#         84
  C:0B93H         LINE#         86
  C:0B9DH         LINE#         87
  C:0B9DH         LINE#         88
  C:0BA0H         LINE#         89
  C:0BA3H         LINE#         90
  C:0BA5H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  11:40:16  PAGE 9


  C:0BA7H         LINE#         93
  C:0BAAH         LINE#         94
  C:0BACH         LINE#         95
  C:0BAEH         LINE#         97
  C:0BB5H         LINE#         98
  -------         ENDPROC       _DELAY1
  -------         PROC          LCD_CLEAR
  C:0C38H         LINE#         100
  C:0C38H         LINE#         101
  C:0C38H         LINE#         102
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_POW
  D:0028H         SYMBOL        X
  D:002AH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0AD3H         LINE#         107
  C:0ADBH         LINE#         108
  C:0ADBH         LINE#         110
  C:0ADFH         LINE#         112
  C:0AEFH         LINE#         113
  C:0AEFH         LINE#         114
  C:0AF6H         LINE#         115
  C:0AF9H         LINE#         116
  C:0AF9H         LINE#         117
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0024H         SYMBOL        number
  D:0026H         SYMBOL        length
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:09D6H         LINE#         119
  C:09DAH         LINE#         120
  C:09DAH         LINE#         122
  C:09DDH         LINE#         123
  C:09E7H         LINE#         124
  C:09E7H         LINE#         125
  C:0A12H         LINE#         126
  C:0A16H         LINE#         127
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0022H         SYMBOL        Char
  C:0C25H         LINE#         128
  C:0C27H         LINE#         129
  C:0C27H         LINE#         130
  C:0C2AH         LINE#         131
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  11:40:16  PAGE 10


  D:0022H         SYMBOL        string
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:0B6DH         LINE#         133
  C:0B73H         LINE#         134
  C:0B73H         LINE#         136
  C:0B76H         LINE#         137
  C:0B8BH         LINE#         138
  C:0B92H         LINE#         139
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          LCD_CLEAR_SECONDLINE
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0BB6H         LINE#         141
  C:0BB6H         LINE#         142
  C:0BB6H         LINE#         144
  C:0BBBH         LINE#         145
  C:0BC0H         LINE#         146
  C:0BC0H         LINE#         147
  C:0BC5H         LINE#         148
  C:0BD8H         LINE#         149
  -------         ENDPROC       LCD_CLEAR_SECONDLINE
  -------         PROC          _LCD_CLEARLINE
  D:0022H         SYMBOL        x
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:0AAAH         LINE#         150
  C:0AACH         LINE#         151
  C:0AACH         LINE#         153
  C:0AB1H         LINE#         154
  C:0AC3H         LINE#         155
  C:0AC3H         LINE#         156
  C:0AC8H         LINE#         157
  C:0AD2H         LINE#         158
  -------         ENDPROC       _LCD_CLEARLINE
  -------         ENDMOD        LCD

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:067CH         PUBLIC        keypad
  B:0090H.7       PUBLIC        R1
  B:0090H.6       PUBLIC        R2
  B:0090H.5       PUBLIC        R3
  D:001FH         PUBLIC        counter
  B:0090H.4       PUBLIC        R4
  C:0A4EH         PUBLIC        keypad2
  B:0090H.3       PUBLIC        C1
  B:0090H.2       PUBLIC        C2
  B:0090H.1       PUBLIC        C3
  B:0090H.0       PUBLIC        C4
  C:0A1BH         PUBLIC        _Beep
  C:0A17H         SYMBOL        L?0073
  -------         PROC          L?0072
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  11:40:16  PAGE 11


  -------         ENDPROC       L?0072
  C:0A17H         SYMBOL        L?0073
  -------         PROC          _BEEP
  D:0022H         SYMBOL        duration
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0024H         SYMBOL        k
  -------         ENDDO         
  C:0A1BH         LINE#         20
  C:0A1FH         LINE#         21
  C:0A1FH         LINE#         24
  C:0A2CH         LINE#         25
  C:0A2CH         LINE#         26
  C:0A2EH         LINE#         27
  C:0A2EH         LINE#         28
  C:0A30H         LINE#         29
  C:0A36H         LINE#         30
  C:0A38H         LINE#         31
  C:0A3EH         LINE#         32
  C:0A42H         LINE#         33
  C:0A49H         LINE#         34
  C:0A4DH         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          KEYPAD
  C:067CH         LINE#         36
  C:067CH         LINE#         37
  C:067CH         LINE#         38
  C:067CH         LINE#         39
  C:067CH         LINE#         40
  C:0684H         LINE#         41
  C:0687H         LINE#         42
  C:068EH         LINE#         43
  C:0691H         LINE#         44
  C:0697H         LINE#         46
  C:0697H         LINE#         48
  C:069AH         LINE#         49
  C:06A1H         LINE#         50
  C:06A4H         LINE#         51
  C:06AAH         LINE#         52
  C:06AAH         LINE#         54
  C:06ADH         LINE#         55
  C:06B7H         LINE#         56
  C:06BDH         LINE#         57
  C:06BDH         LINE#         59
  C:06C0H         LINE#         60
  C:06C7H         LINE#         61
  C:06CAH         LINE#         62
  C:06D0H         LINE#         64
  C:06D0H         LINE#         66
  C:06D8H         LINE#         67
  C:06DBH         LINE#         68
  C:06E2H         LINE#         69
  C:06E5H         LINE#         70
  C:06EBH         LINE#         73
  C:06EBH         LINE#         74
  C:06EEH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  11:40:16  PAGE 12


  C:06F5H         LINE#         76
  C:06F8H         LINE#         77
  C:06FEH         LINE#         78
  C:06FEH         LINE#         79
  C:0701H         LINE#         80
  C:0708H         LINE#         81
  C:070BH         LINE#         82
  C:0711H         LINE#         84
  C:0711H         LINE#         85
  C:0714H         LINE#         86
  C:071BH         LINE#         87
  C:071EH         LINE#         88
  C:0724H         LINE#         90
  C:072CH         LINE#         91
  C:072FH         LINE#         92
  C:0736H         LINE#         93
  C:0739H         LINE#         94
  C:073FH         LINE#         96
  C:073FH         LINE#         97
  C:0742H         LINE#         98
  C:0749H         LINE#         99
  C:074CH         LINE#         100
  C:0752H         LINE#         101
  C:0752H         LINE#         102
  C:0755H         LINE#         103
  C:075CH         LINE#         104
  C:075FH         LINE#         105
  C:0765H         LINE#         106
  C:0765H         LINE#         107
  C:0768H         LINE#         108
  C:076FH         LINE#         109
  C:0772H         LINE#         110
  C:0778H         LINE#         113
  C:0780H         LINE#         114
  C:0783H         LINE#         115
  C:078AH         LINE#         116
  C:078DH         LINE#         117
  C:0790H         LINE#         118
  C:0793H         LINE#         119
  C:0793H         LINE#         121
  C:0793H         LINE#         124
  C:0796H         LINE#         125
  C:0796H         LINE#         126
  C:079DH         LINE#         127
  C:07A0H         LINE#         128
  C:07A6H         LINE#         130
  C:07A6H         LINE#         131
  C:07A9H         LINE#         132
  C:07B0H         LINE#         133
  C:07B3H         LINE#         134
  C:07B9H         LINE#         135
  C:07B9H         LINE#         136
  C:07BCH         LINE#         137
  C:07C3H         LINE#         138
  C:07C6H         LINE#         139
  C:07CCH         LINE#         140
  C:07CCH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  11:40:16  PAGE 13


  C:07CEH         LINE#         144
  -------         ENDPROC       KEYPAD
  -------         PROC          KEYPAD2
  C:0A4EH         LINE#         146
  C:0A4EH         LINE#         147
  C:0A4EH         LINE#         148
  C:0A56H         LINE#         149
  C:0A59H         LINE#         150
  C:0A59H         LINE#         151
  C:0A60H         LINE#         152
  C:0A63H         LINE#         153
  C:0A63H         LINE#         154
  C:0A69H         LINE#         155
  C:0A69H         LINE#         156
  C:0A69H         LINE#         157
  C:0A6CH         LINE#         158
  C:0A6CH         LINE#         159
  C:0A73H         LINE#         160
  C:0A76H         LINE#         161
  C:0A76H         LINE#         162
  C:0A7CH         LINE#         163
  C:0A7CH         LINE#         164
  C:0A7CH         LINE#         165
  C:0A7EH         LINE#         166
  -------         ENDPROC       KEYPAD2
  -------         ENDMOD        KEYPAD

  -------         MODULE        ?C?CLDOPTR
  C:07D1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:07FEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0810H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0846H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:085FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  11:40:16  PAGE 14



  -------         MODULE        ?C?UIDIV
  C:0871H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:08C6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:08D6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0AFAH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?LCD

Program Size: data=59.2 xdata=0 code=3133
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
